PORT=4000
POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@3.6.36.26:5432/postgres
MONGO_CONNECTION_STRING=
X_SECRET='secret'
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat-v3.1
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
