PORT=4000
POSTGRES_CONNECTION_STRING=postgresql://test:test@localhost:5432/test
MONGO_CONNECTION_STRING=
X_SECRET='secret'
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat-v3.1
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
